<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engrnagem</title>
</head>
<style>
    .minha_engrenagem
    {
        position: absolute;
        top: 0px;
        left: 0px;
        animation: engrena 5s infinite alternate linear;
    }
    @keyframes engrena
        {
            0%   { rotate: 20deg; }
            
            100% { rotate: 380deg;  }
        }
        .minha_engrenagem2
        {
            position: absolute;
            top: 0px;
            left: 480px;
            animation: engrenal 5s infinite alternate linear; 

        }
        @keyframes engrenal
        {
            0%   { rotate: 20deg; }
            
            100% { rotate: -360deg;  }
        }
</style>
<body>
    <img src="engrenagem.png" class="minha_engrenagem"> 
    <img src="engrenagem.png" class="minha_engrenagem2"> 
</body>
</html>